<header>
    <div class="container-header-navbar">
        <div class="container">
            <div class="logo-container">
                <a href="" id="logo">NAVBAR</a>
            </div>
        </div>
    </div>  
    <div class="container">
        <nav>
            <ul>
                <li><a href="#about">Nosotros</a></li>
                <li><a href="#Equipo">Equipo</a></li>
                <li><a href="#contact">Contactanos</a></li>
                <li><a href="#Portafolio">Portafolio</a></li>
            </ul>
        </nav>
    </div>  
</header>
<style>
.container {
    width: 1000px;
    margin: 0 auto; }
.container-header-navbar {
    background: #3F47CC
}
.logo-container {
    color: #fff;
    border-left: 80px solid transparent;
    border-top: 80px solid #000001;
    position: relative;
}
#logo {
    position: absolute;
    top: -60px;
    left: 50px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 2em;
}
nav {
    color: #fff;
    border-left: 80px solid transparent;
    border-top: 80px solid #3F47CC;
    position: relative;
    margin-left: 80px;
}
nav ul {
    position: absolute;
    top: -60px;
    left: 0;
}
nav ul li {
    display: inline-block;

}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
}
</style>